html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: rgb(190, 223, 244);
    margin: 0;
}

main {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    width: 60%;
    margin: 0 auto;
}

header, footer {
    padding: 30px;
    text-align: center;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    gap: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-sizing: border-box;
}

.modal-content input {
    width: calc(100% - 22px); /* Adjust width to consider the padding */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-content button {
    padding: 10px;
    margin-top: 10px;
}
